<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div class="heart">

   </div> 
   <div class="wuv">
       I WUV YOU MAU 
   </div>
</body>
<style>
    body{
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #0b1522;
    }
    .heart{
        height: 70px;
        width: 70px;
        background: rgb(170, 4, 37);
        position:relative ;
        transform: rotate(-45deg);
        box-shadow: -10px 10px 90px rgb(170, 4, 37) ;
        animation: heart 0.6s linear infinite;
    }
    @keyframes heart{
        0%{
            transform: rotate(-45deg) scale(1.07);
        }
        80%{
            transform: rotate(-45deg) scale(1.0);
        }
        100%{
            transform: rotate(-45deg) scale(1.07);
        }
    }
    .heart:before{
        content:'' ;
        position: absolute;
        height: 70px;
        width: 70px;
        background: rgb(170, 4, 37);
        top: -50%;
        border-radius: 50px;
  
        box-shadow: -10px -10px 90px rgb(170, 4, 37);

    }
    .heart:after{
        content:'' ;
        position: absolute;
        height: 70px;
        width: 70px;
        background: rgb(170, 4, 37);
        right: -50%;
        border-radius: 50px;
    }
    .wuv{
        position: relative;
        font-size: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 
        'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(243, 7, 243);
    }
</style>
</html>
